<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="shortcut icon" href="/arquivo/ghost-chase.ico" type="image/x-icon">

    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;
        }
        .video{
            width: 100%;
        }
        
        .controle{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0;
            
            /* visibility: hidden; */
        }
        .controle:hover{
            opacity: 1;
            
            
            
        }
        
        .btn{
            position: relative;
            
            /* margin: 10px; */
            padding: 10px;
            top: 100%;
            transform: translateY(-100px);
            
        }
        


    </style>

    
</head>
<body>
    <h1>Video</h1>
    <div class="container">
        <video id="video1" class="video" src="/arquivo/AV1_trailer.mp4" poster="/arquivo/vingadores.jpg" >
        </video>

        <div class="controle">
            <img class="btn" onclick="retroceder()" src="/arquivo/iconfinder_btn_15_Backward_4719304.png" alt="">
            <img class="btn" onclick="avancar()" src="/arquivo/iconfinder_btn_15_Forward_4719305.png" alt="">
            <img class="btn" onclick="aumentar()" src="/arquivo/iconfinder_btn_Forward_4698910.png" alt="">
            <img class="btn" onclick="diminuir()" src="/arquivo/iconfinder_btn_Backward_4698906.png" alt="">
            <img class="btn" onclick="play()" src="/arquivo/iconfinder_btn_Play_4698916.png" alt="">
            <img class="btn" onclick="stop()" src="/arquivo/iconfinder_btn_Stop_4698925.png" alt="">
            
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>